

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. centos软件管理相关 &mdash; demo 0.1 文档</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="demo 0.1 文档" href="../index.html"/>
        <link rel="up" title="linux相关(ubuntu|centos|openwrt)" href="linux.html"/>
        <link rel="next" title="3. 压缩和解压的相关命令" href="ysjyxg.html"/>
        <link rel="prev" title="1. ubuntu 软件管理相关" href="ubunturjglxg.html"/> 

  
  <!--<script src="../_static/js/modernizr.min.js"></script>-->

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> 邵勇 
          

          
          </a>

          
            
            
              <div class="version">
                以德报怨，何以报德 
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="linux.html">linux相关(ubuntu|centos|openwrt)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ubunturjglxg.html">1. ubuntu 软件管理相关</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. centos软件管理相关</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ysjyxg.html">3. 压缩和解压的相关命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="wlxg.html">4. 网络相关命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="qtml.html">5. 其他命令</a></li>
<li class="toctree-l2"><a class="reference internal" href="ynzz.html">6. 疑难杂症</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/python.html">python相关(django|tornado)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wangzhi.html">网址</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diary/diary.html">日记</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">demo</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="linux.html">linux相关(ubuntu|centos|openwrt)</a> &raquo;</li>
      
    <li>2. centos软件管理相关</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/linux/centosrjglxg.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="centos">
<span id="centos"></span><h1>2. centos软件管理相关<a class="headerlink" href="#centos" title="永久链接至标题">¶</a></h1>
<div class="section" id="yum">
<span id="yum"></span><h2>2.1. yum<a class="headerlink" href="#yum" title="永久链接至标题">¶</a></h2>
<p>yum命令可以在线安装软件 镜像源列表在<code class="docutils literal"><span class="pre">etc/yum.repos.d/CentOS-Base.repo</span></code></p>
<p>网易提供的镜像地址：<a class="reference external" href="http://mirrors.163.com">http://mirrors.163.com</a></p>
<hr class="docutils" />
<p>相关命令：</p>
<ul class="simple">
<li>搜索：<ul>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">info</span> <span class="pre">package</span></code>——显示安装包信息package</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">list</span></code>——显示所有已经安装和可以安装的程序包</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">list</span> <span class="pre">package</span></code>——显示指定程序包安装情况package</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">groupinfo</span> <span class="pre">group</span></code>——显示程序组group信息</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">search</span> <span class="pre">string</span></code>——根据关键字string查找安装包</li>
</ul>
</li>
<li>安装：<ul>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">install</span> <span class="pre">package</span></code>——安装指定的安装包package</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">groupinsall</span> <span class="pre">group</span></code>——安装程序组group</li>
</ul>
</li>
<li>删除：<ul>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">remove</span> <span class="pre">package或</span> <span class="pre">yum</span> <span class="pre">erase</span> <span class="pre">package</span></code>——删除程序包package</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">groupremove</span> <span class="pre">group</span></code>——删除程序组group</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">deplist</span> <span class="pre">package</span></code>——查看程序package依赖情况</li>
</ul>
</li>
<li>更新：<ul>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">update</span></code>——全部更新</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">update</span> <span class="pre">package</span></code>——更新指定程序包package</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">check</span> <span class="pre">update</span></code>——检查可更新的程序</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">upgrade</span> <span class="pre">package</span></code>——升级指定程序包package</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">groupupdate</span> <span class="pre">group</span></code>——升级程序组group</li>
</ul>
</li>
<li>其他：<ul>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">clean</span> <span class="pre">packages</span></code>——清除缓存目录下的软件包</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">clean</span> <span class="pre">headers</span></code>——清除缓存目录下的 headers</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">clean</span> <span class="pre">oldheaders</span></code>——清除缓存目录下旧的 headers</li>
<li><code class="docutils literal"><span class="pre">yum</span> <span class="pre">clean</span> <span class="pre">all</span></code>——清除缓存目录下的软件包及旧的headers</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="rpm">
<span id="rpm"></span><h2>2.2. rpm<a class="headerlink" href="#rpm" title="永久链接至标题">¶</a></h2>
<p>rpm文件是redhat，centos的软件包格式，很多情况下需要直接使用rpm包。</p>
<p>很好的软件包下载地址：</p>
<p>基本涵盖各大发行版的软件包：<a class="reference external" href="http://pkgs.org/">http://pkgs.org/</a></p>
<hr class="docutils" />
<p>相关命令：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-i</span> <span class="pre">package</span></code>——安装指定的 rpm 文件</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-e</span> <span class="pre">package</span></code>——删除指定的软件包</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-U</span> <span class="pre">package</span></code>——用指定的 rpm 文件升级同名包</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-q</span> <span class="pre">package</span></code>——查询指定的软件包在系统中是否安装</li>
</ul>
<p>其中查询还有详细的命令，如下:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-qf</span> <span class="pre">&lt;/path/to/file&gt;</span></code>——查询系统中指定文件所属的软件包</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-qa</span></code>——查询系统中安装的所有RPM软件包</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-V</span> <span class="pre">package</span></code>——校验指定的软件包</li>
</ul>
<p>以下命令加上-p参数便是未安装</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-ql</span> <span class="pre">package</span></code>——查询一个已安装软件包里所包含的文件</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-qc</span> <span class="pre">package</span></code>——查看一个已安装软件包的配置文件位置</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-qi</span> <span class="pre">package</span></code>——查询一个已安装软件包的描述信息</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-qd</span> <span class="pre">package</span></code>——查看一个已安装软件包的文档安装位置</li>
<li><code class="docutils literal"><span class="pre">rpm</span> <span class="pre">-qR</span> <span class="pre">package</span></code>——查询一个已安装软件包的最低依赖要求</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ysjyxg.html" class="btn btn-neutral float-right" title="3. 压缩和解压的相关命令" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ubunturjglxg.html" class="btn btn-neutral" title="1. ubuntu 软件管理相关" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2016, vkbcel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
      jQuery('.rst-pro').css('display','none');
  </script>
   
<script type="text/javascript" src="http://github.atool.org/canvas-nest.min.js"></script>
</body>
</html>